# android-live-ocr-and-translation--demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amaxsoftware/ocrplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaxsoftware/ocrplayground/: LoaderActivity.kt  LoaderActivityModel.kt  MainActivity.kt
app/src/main/java/com/amaxsoftware/ocrplayground/fragments/mlkittranslationdemo/: MLKitTranslationDemoFragment.kt  MLKitTranslationDemoFragmentModel.kt
app/src/main/java/com/amaxsoftware/ocrplayground/fragments/ocrdemo/: OCRDemoFragment.kt  OCRDemoFragmentModel.kt
app/src/main/java/com/amaxsoftware/ocrplayground/src/: AppAssets.kt  ImageUtils.kt  Languages.kt
app/src/main/java/com/amaxsoftware/ocrplayground/src/ocr/: IOCRService.kt  OCRLibrary.kt  OCRServiceFactory.kt  OCRServiceMLKit.kt  OCRServiceTesseract.kt  Types.kt  TypesMLKit.kt  TypesTesseract.kt
app/src/main/java/com/amaxsoftware/ocrplayground/src/ocr/translation/: IOCRResultTranslationService.kt  ITranslatedLine.kt  OCRResultTranslation.kt  OCRResultTranslationService.kt  OCRResultTranslationServiceFactory.kt  TranslatedLine.kt
app/src/main/java/com/amaxsoftware/ocrplayground/src/translation/: ITranslationService.kt  TranslationServiceFactory.kt  TranslationServiceMLKit.kt
app/src/main/java/com/amaxsoftware/ocrplayground/views/: OCRResultOverlay.kt
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  fragment_ml_kit_translation_demo.xml  fragment_ml_kit_translation_demo__language_toggle_button.xml  fragment_ocr_demo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amaxsoftware/ocrplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
