<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Spinner
                    android:id="@+id/ocrDemo_languageInSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ocrDemo_ocrModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                    <Button
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ocrDemo_modelMLKitButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ML Kit" />
                    <Button
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ocrDemo_modelTesseractButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tesseract" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Translate"
                    android:id="@+id/ocrDemo_translateCheckbox"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/ocrDemo_translationLanguageSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scaleType="fitCenter"
                />
            <com.amaxsoftware.ocrplayground.views.OCRResultOverlay
                android:id="@+id/ocrDemo_resultOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>